spring.application.name=payment-service

# Configuração do RabbitMQ
spring.rabbitmq.host=${RBHOST:localhost}
spring.rabbitmq.port=${RBPORT:5672}
spring.rabbitmq.username=${RBUSR:guest}
spring.rabbitmq.password=${RBPWD:guest}

spring.cloud.stream.bindings.paymentConsumer-in-0.destination=order-service-queue
spring.cloud.stream.bindings.paymentConsumer-in-0.group=payment-service-group
spring.cloud.stream.function.definition=paymentConsumer


spring.data.mongodb.uri=mongodb://localhost:27017/payment-db


server.port=3001
